# test

./: README.txt  pom.xml
src/main/java/com/lfj/test/controller/: IndexController.java  WelcomeController.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/lfj/test/test/: AppTest.java
